:root {
  --white: #ffffff;
  --white-smoke: #f5f3f4;
  --timberworlf: #d3d3d3;
  --silver: #b1a7a6;
  --red: #ba181b;
  --dark-red: #a4161a;
  --dark-grey: #161a1d;
  --black: #0b090a;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  width: 100%;
  height: 100vh;
  background-color: var(--white-smoke);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header & btns  */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18%;
  width: 100%;
  background-color: var(--red);
  color: var(--white);
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  box-shadow: 2px 2px 10px 1px var(--silver);
}

.btns-bar {
  padding: 2rem;
  width: 100%;
  height: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  font-size: 1.2rem;
  padding: 0.4rem 0.9rem;
  font-family: inherit;
  margin: 0 0.7rem;
  background-color: var(--silver);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--dark-red);
  color: var(--white-smoke);
}

/* news grids & containers */
.container {
  width: 100%;
  padding: 2rem;
  min-height: 100vh;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
}

/* topics container */

.topic-cont {
  width: 100%;
  font-size: 0.8rem;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 1px rgb(207, 207, 207);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topic-img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 17rem;
  object-fit: cover;
  margin-top: 0;
}

.topic-title,
a {
  margin: 1rem 1rem;
}

.topic-title {
  font-size: 1rem;
  text-transform: capitalize;
  line-height: 1.4rem;
}

.topic-brief {
  margin: 0 1rem;
  line-height: 1.3rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.read-more-btn {
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  font-family: inherit;
  background-color: var(--dark-red);
  color: var(--white-smoke);
  border: none;
  border-radius: 5px;
  transition: all 0.15s;
  cursor: pointer;
  width: 100%;
}
.read-more-btn:hover {
  background-color: var(--red);
}

a {
  width: 6rem;
  text-decoration: none;
  color: var(--white-smoke);
}

@media (max-width: 970px) {
  .btns-bar {
    height: 25%;
  }
}

@media (max-width: 715px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 535px) {
  header {
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
  }
  .btn {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
    margin: 0 0.1rem;
  }
}

@media (max-width: 418px) {
  header {
    letter-spacing: 0rem;
    font-size: 1.1rem;
    padding: 0.4rem 1.5rem;
  }
  .btns-bar {
    height: 30%;
  }
  .btn {
    font-size: 1rem;
    padding: 0.3rem 0.6rem;
    margin: 0 0.1rem;
  }
}
